user nginx;

worker_processes auto;
worker_cpu_affinity auto;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  log_not_found off;

  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 60;

  proxy_http_version 1.1;
  proxy_redirect off;

  proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  proxy_ssl_verify on;
  proxy_ssl_verify_depth 3;
  proxy_ssl_session_reuse on;
  proxy_ssl_protocols TLSv1.2 TLSv1.3;
  proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
  proxy_ssl_server_name on;

  ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 1.1.1.1 8.8.8.8;
  resolver_timeout 5s;

  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css application/javascript application/x-javascript text/javascript application/json application/xml text/xml application/vnd.ms-fontobject font/eot application/x-font-opentype font/opentype font/otf application/x-font-truetype application/x-font-ttf image/svg+xml image/vnd.microsoft.icon;
  gzip_min_length 256;
  gzip_proxied no-cache no-store private expired auth;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=1g inactive=1w use_temp_path=off;
  proxy_cache_revalidate on;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_background_update on;
  proxy_cache_lock on;

  include conf.d/*.conf;
}
