server {
  listen 80;
  listen [::]:80;

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  # server_name example.com;

  # ssl_certificate ssl/server.crt;
  # ssl_certificate_key ssl/server.key;

  # Resolve the issue of Google Scholar with insecure hack
  proxy_ssl_verify off;

  location / {
    google on;
    google_scholar on;
    google_language zh-CN;
    sub_filter      '<img alt="Google" height="92" id="hplogo"' '<h1>我的第一个Google镜像</h1><img alt="Google" height="92" id="hplogo"';
    sub_filter '<img style="border:none' '<h2>我的第一个Google镜像</h2><img style="border:none';

  }
}
